
Database turned up successfully.


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

n.n_nationkey: [24]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

n.n_name: [KENYA]
n.n_name: [MOROCCO]
n.n_name: [MOZAMBIQUE]
n.n_name: [UNITED STATES]
n.n_name: [PERU]
n.n_name: [VIETNAM]
n.n_name: [INDONESIA]
n.n_name: [INDIA]
n.n_name: [JAPAN]
n.n_name: [CHINA]
n.n_name: [RUSSIA]
n.n_name: [UNITED KINGDOM]
n.n_name: [GERMANY]
n.n_name: [FRANCE]
n.n_name: [ROMANIA]
n.n_name: [SAUDI ARABIA]
n.n_name: [IRAN]
n.n_name: [JORDAN]
n.n_name: [IRAQ]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

SUM: [24]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

SUM: [24]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

SUM: [45]
SUM: [43]
SUM: [57]
SUM: [73]
SUM: [56]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Enter query: (when done press ctrl-D):

SUM: [40573.1], s.s_suppkey: [1]
SUM: [38104.5], s.s_suppkey: [2]
SUM: [41437.9], s.s_suppkey: [3]
SUM: [42178.4], s.s_suppkey: [4]
SUM: [39190.8], s.s_suppkey: [7]
SUM: [40763.2], s.s_suppkey: [8]
SUM: [41821.8], s.s_suppkey: [9]
SUM: [35009.9], s.s_suppkey: [10]
SUM: [40980.9], s.s_suppkey: [11]
SUM: [41346.8], s.s_suppkey: [13]
SUM: [40175.2], s.s_suppkey: [14]
SUM: [43494.2], s.s_suppkey: [16]
SUM: [42252.4], s.s_suppkey: [18]
SUM: [39727.7], s.s_suppkey: [19]
SUM: [36588.9], s.s_suppkey: [21]
SUM: [42328.6], s.s_suppkey: [23]
SUM: [35418.1], s.s_suppkey: [24]
SUM: [39771.9], s.s_suppkey: [25]
SUM: [41814.7], s.s_suppkey: [30]
SUM: [34447.3], s.s_suppkey: [31]
SUM: [38141], s.s_suppkey: [32]
SUM: [33668.7], s.s_suppkey: [33]
SUM: [44347.9], s.s_suppkey: [35]
SUM: [37168.2], s.s_suppkey: [37]
SUM: [37548.2], s.s_suppkey: [38]
SUM: [36868.5], s.s_suppkey: [39]
SUM: [40252.5], s.s_suppkey: [41]
SUM: [40566.5], s.s_suppkey: [42]
SUM: [40395.4], s.s_suppkey: [43]
SUM: [36977], s.s_suppkey: [44]
SUM: [40072.6], s.s_suppkey: [45]
SUM: [40066.2], s.s_suppkey: [46]
SUM: [32698.3], s.s_suppkey: [47]
SUM: [40858.8], s.s_suppkey: [48]
SUM: [34662.8], s.s_suppkey: [49]
SUM: [39470.4], s.s_suppkey: [50]
SUM: [40561.9], s.s_suppkey: [51]
SUM: [40228.9], s.s_suppkey: [53]
SUM: [36392], s.s_suppkey: [54]
SUM: [44913.2], s.s_suppkey: [55]
SUM: [35647.9], s.s_suppkey: [60]
SUM: [35420.4], s.s_suppkey: [61]
SUM: [37451.9], s.s_suppkey: [62]
SUM: [37644.4], s.s_suppkey: [63]
SUM: [35236.1], s.s_suppkey: [67]
SUM: [39783], s.s_suppkey: [68]
SUM: [38067.4], s.s_suppkey: [69]
SUM: [38201.5], s.s_suppkey: [70]
SUM: [43039.7], s.s_suppkey: [71]
SUM: [36681.2], s.s_suppkey: [72]
SUM: [34782.6], s.s_suppkey: [73]
SUM: [36164.2], s.s_suppkey: [74]
SUM: [35729.4], s.s_suppkey: [76]
SUM: [43961.4], s.s_suppkey: [77]
SUM: [41990.7], s.s_suppkey: [84]
SUM: [38400.4], s.s_suppkey: [85]
SUM: [37608.6], s.s_suppkey: [87]
SUM: [38506.4], s.s_suppkey: [88]
SUM: [38564.9], s.s_suppkey: [90]
SUM: [38876.5], s.s_suppkey: [91]
SUM: [42651.6], s.s_suppkey: [94]
SUM: [40905.7], s.s_suppkey: [95]
SUM: [37411.4], s.s_suppkey: [96]
SUM: [35115.5], s.s_suppkey: [97]
SUM: [38792.2], s.s_suppkey: [98]
SUM: [42544.3], s.s_suppkey: [99]
SUM: [45217.8], s.s_suppkey: [100]


 Select option: 
 	 1. Execute a query 
 	 2. Exit 

Enter an option: 
Database shut down successfully.
